APP_NAME=LinkedClassical
APP_ENV=local
APP_KEY=base64:rw+8f0Y5dyC8AN2+AAKbGLv8Y6F/NHzAmwrAUK0hrzk=
APP_DEBUG=true
APP_URL=http://localhost:8000
SERVER_URL=http://middleware:8080
MIX_SERVER_URL=http://localhost:8080
FUSEKI_URL=http://localhost:3030/
